services:
  server-svc:
    build: svc/server
    expose:
      - 8000

  front-svc:
    build: svc/front
    ports:
      - "80:80"
    environment:
      - SERVER_HOST=server-svc
      - SERVER_PORT=8000
